<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_item_feedstab"
      android:title="@string/drawer_item_feeds"
      android:icon="@mipmap/ic_launcher"/>

    <item android:title="@string/rss_category_others">
        <menu>
            <item android:id="@+id/nav_item_settings"
              android:title="@string/action_settings"
              android:icon="@mipmap/ic_launcher"/>
            <item android:id="@+id/nav_item_help"
              android:title="@string/action_help"
              android:icon="@mipmap/ic_launcher"/>
        </menu>
    </item>
</menu>